apiVersion: v1
data:
  database-name: Z2l0b3Bz
  database-password: cG9zdGdyZXM=
  database-user: cG9zdGdyZXM=
kind: Secret
metadata:
  labels:
    app: postgres
    app.kubernetes.io/component: postgres
    app.kubernetes.io/instance: postgres
  name: gitops
  namespace: gitops-demo
type: Opaque
